Priority Select all rows for Drill Down.
Priority
Sorted by Priority, ascending picklist orderAscending
Scrum Team Name
Sorted by Scrum Team Name, A-to-ZAscending
Created Date
Sorted by Created Date, oldest-to-newestAscending
Select row for Drill Down.
P1(2)
Sayonara TxP(1)
9/12/2025(1)
SDB Query Proc Optimizer(1)
9/10/2025(1)
Select row for Drill Down.
P2(11)
Sayonara Data Management(1)
1/19/2024(1)
Sayonara Foundation Services(2)
8/12/2025(1)
8/25/2025(1)
Sayonara TxP(5)
8/25/2025(1)
8/27/2025(1)
9/11/2025(1)
9/12/2025(1)
9/14/2025(1)
SDB Query Proc Optimizer(1)
7/15/2025(1)
SDBStore(2)
8/20/2025(1)
9/12/2025(1)
Priority
Sorted by Priority, ascending picklist orderAscending
Scrum Team Name
Sorted by Scrum Team Name, A-to-ZAscending
Created Date
Sorted by Created Date, oldest-to-newestAscending
Work ID
Subject
Readme Notes
Assigned To: Full Name
Status
Customer
Found In Build Name
Sprint: Name
P1(2)
Sayonara TxP(1)
9/12/2025(1)
W-19622965
[EA][PROD][TRAP][deu74] raise,abort,errfinish,MemstorePostCommitTxnForRecovery,XLogRedoManager_postReplay
-
SDB TxP Work Queue
New
SDBFalcon deu74
sdb.258.11
-
SDB Query Proc Optimizer(1)
9/10/2025(1)
W-19609187
[EA][PROD][TRAP][ind66] equal.part.0,replace_nestloop_params_mutator,expression_tree_mutator,expression_tree_mutator,create_scan_plan
-
Yi Xia
In Progress
SDBFalcon ind66
sdb.258.11
-
P2(11)
Sayonara Data Management(1)
1/19/2024(1)
W-14852675
[EA][PROD][PROD_ERROR][usa750s] Attempting to read with snapshotXcn = 1705656258270134272 which is l...
8/19:
- Discussing a stale catalog snapshot issue with the Catalog Services team. It appears to be a genuine problem. Requested the team to write a test case.
- Diagnostics for other problem instances need to be tightened.
Vaibhav Arora
In Progress
SDBFalcon usa750s
sdb.250.3
2025.09b-Sayonara Data Management
Sayonara Foundation Services(2)
8/12/2025(1)
W-19317263
[EA][PROD][INTERNAL_ERROR][usa376] We need an in-progress transaction to read the catalogs
09/09 - Jacob has already fixed this as part of Sequences V2. Once he is back from PTO (9b), he willl cherry-pick the fix into Sequences V1.

08/14/2025 Couple of follow-ups have been identified which will be fixed as part of the WI.
1. Fix Sequence sta...
Jacob Park
Triaged
SDBFalcon usa376
sdb.258.1
2025.09b-Sayonara Foundation Services
8/25/2025(1)
W-19419309
[EA][PROD][INTERNAL_ERROR][usa804s] Record lineage mismatch error
9/9 - Multiple theories were pursued but we don't have a smoking gun yet. Next steps:
@Suhas Dantkale will start implement critical checks/telemetry to improve detection and diagnostics.. (Tbd whether new checks can be added to dark-launch mode or only ...
Michael Abebe
In Progress
SDBFalcon usa804s
sdb.258.7
2025.09a-Sayonara Foundation Services
Sayonara TxP(5)
8/25/2025(1)
W-19423489
[EA][PROD][PROD_ERROR][gbr66] ChangeCaptureWorkerMain. The backend 1571363 has exited?! Worker is exiting.
9/9: Problem was reproduced. Fix is under review.

8/26: Repeated CDC JSON checkpoint parsing failures. System was back to normal. But need further investigations for the RCA.
Jun Chen
New
SDBFalcon gbr66
sdb.258.3
-
8/27/2025(1)
W-19440829
[EA][PROD][INTERNAL_ERROR][ind132] Cannot allocate FragmentStaetQueue slot after 649 attempts over 120 seconds, error=1,
9/11: Suhas identified a potential DL in the fsq daemon with timestamp logging.
Suhas Dantkale
New
SDBFalcon ind132
sdb.258.3
2025.09b Sayonara TxP
9/11/2025(1)
W-19620880
[EA][PROD][INTERNAL_ERROR][deu74] memstore ring buffer corruption at offset 13477052928
-
SDB TxP Work Queue
New
SDBFalcon deu74
sdb.258.11
-
9/12/2025(1)
W-19623018
[EA][PROD][INTERNAL_ERROR][deu74] Could not iterate TxnChain during Post-commit. Record with seqNo =...
-
SDB TxP Work Queue
New
SDBFalcon deu74
sdb.258.11
-
9/14/2025(1)
W-19633423
[EA][PROD][INTERNAL_ERROR][deu74] FailedAssertion !(b->canary == 0xE7)
-
SDB TxP Work Queue
New
SDBFalcon deu74
sdb.258.11
-
SDB Query Proc Optimizer(1)
7/15/2025(1)
W-19056851
Hash semijoin hint is not honored in query with two hinted hash semijoins and a skinny table.
9/9: Trying to reproduce the problem to ensure the theory is correct. The potential fix for the theory is ready.
Sanjib Mishra
In Progress
SDBFalcon usa224s
256
-
SDBStore(2)
8/20/2025(1)
W-19391926
[EA][PROD][PROD_ERROR][usa936s] Could not commit transaction before the transaction commit threshold...
-
Swapnil Warke
New
SDBFalcon usa936s
sdb.258.11
2025.09a-SDBStore
9/12/2025(1)
W-19626707
[EA][PROD][PROD_ERROR][usa746] Could not read trailer for extent 655cd80d-dc51-475d-8d6a-d8b3c95e7e5...
-
SDBStore Work Queue
New
SDBFalcon usa746
sdb.258.11
-

